Welcome to the (Preceptor) Practice Session 4!

In [53]:
import YData

# Download practice notebooks. 
#YData.download.download_practice_code(4)                       # Without Answers. 
#YData.download.download_practice_code(4, true)                 # With Answers (won't work until Friday eve).



# Download Data. 
#YData.download_data("data_science_salaries_2.csv")
#YData.download_data("GDP.csv")



# Import Packages. 
import matplotlib.pyplot as plt 
import numpy as np
import pandas as pd

# Pandas -- Important Functions and Methods

In [ ]:
# In what follows, X_df and Y_df are arbitrary/placeholder 
# Pandas DataFrames. z_series is an abrbitrary/placeholder Pandas Series.  
# Most of the functions and methods below work for both DataFrames and Series. 





# For importing Pandas Library as pd. 

import pandas as pd







# For reading data into the notebook as Pandas DataFrame from a .csv file. 

pd.read_csv("file_name.csv")                                # With default index. 
pd.read_csv("file_name.csv", index_col = "")                # With index set to your choice of column in the DataFrame. 






# For checking some basic features of the DataFrame. 

X_df.head()                                                 # First five rows.                       
X_df.tail()                                                 # Last five rows. 
X_df                                                        # First five and the last five rows. 
display(type(X_df), X_df.dytpes, X_df.shape)                # To check type, dtypes, and shape of the DataFrame.
X_df.info                                                   # Will return basic information about the DataFrame.







# Columns. 

X_df.columns                                                # Will return columns names. 
X_df.columns.to_numpy()                                     # Will return an ndarray containing column names. 
X_df.rename(columns = {"old_name": "new_name"})             # For changing column names.
X_df["col_name"] or X_df.col_name                           # For extracting a column as a Pandas Series.
X_df.set_index("col_name")                                  # Deletes old index and sets col_name as the new index.
X_df.reset_index()                                          # Will add the index as a separate column and the default index
                                                            # as the new index.
X_df["new_column"] = z_series                               # Adds z_series as a column to the DataFrame X_df.
X_df[["","",....,""]]                                       # Extracts multiple columns as a DataFrame. 







# Rows.

X_df.iloc[]                                  # For extracting via default indexing (0,1,2,....).
X_df.loc[]                                   # For extracting via the index. 
X_df[bool_mask]                              # For extracting via (correctly constructed) boolean mask. 








# Joining/Merging Dataframes.


X_df.join(Y_df, how = "")                                       # When there is a common index. 
                                                                # Will join Dataframes X_df and Y_df using how = "" method.
                                                                # (how could be "left", "right", "inner", and "outer".)


                                          
X_df.merge(Y_df, how = "")                                      # When there is No common index but a common column.

                                           
X_df.merge(Y_df, how = "", left_on = "", right_on = "")         # When there is No common index nor a common column.
                                                                # One needs to specify which columns to align by using
                                                                # left_on = "" and right_on = "".










# Computing basic statistics. 

X_df.sort_values("col_name")                                   # For sorting values with respect to the column col_name. 
X_df.describe().round()                                        # Returns various statistics for quantitative variables in
                                                               # the DataFrame.

X_df.groupby("col_name").agg("statistic_name")                 # Computes statistic_name for quantitative variables for 
                                                               # various groups in col_name. 

X_df.groupby("col_name").agg(                                  # For computing different statistics for different columns          
   new_col1 = ("col_name1", "statistic_name1"),                # with respect to the same grups in col_name. 
   new_col2 = ("col_name2", "statistic_name2"),
   new_col3 = ("col_name3", "statistic_name3")
)                                                              




pd.Dataframe # For creating a Pandas DataFrame from a dictionary, for example. 
my_df.sample(n = ) # Returns a random sample of items from an axis of object.

# 1. Pandas DataFrame - Eyeballing

In [54]:
# Read the data as Pandas DataFrame. 
# Store it as salaries_df.

salaries_df = pd.read_csv("data_science_salaries_2.csv")

In [55]:
# First 5 rows of the DataFrame.

salaries_df.head()

,job_title,experience_level,employment_type,work_models,work_year,employee_residence,salary,salary_currency,salary_in_usd,company_location,company_size,hours_per_week
0,Data Engineer,Mid-level,Full-time,Remote,2024,United States,148100,USD,148100,United States,Medium,64
1,Data Engineer,Mid-level,Full-time,Remote,2024,United States,98700,USD,98700,United States,Medium,65
2,Data Scientist,Senior-level,Full-time,Remote,2024,United States,140032,USD,140032,United States,Medium,69
3,Data Scientist,Senior-level,Full-time,Remote,2024,United States,100022,USD,100022,United States,Medium,44
4,BI Developer,Mid-level,Full-time,On-site,2024,United States,120000,USD,120000,United States,Medium,55

In [56]:
# Last 3 rows of the DataFrame.  

salaries_df.tail(3)

,job_title,experience_level,employment_type,work_models,work_year,employee_residence,salary,salary_currency,salary_in_usd,company_location,company_size,hours_per_week
6596,Machine Learning Manager,Senior-level,Full-time,Hybrid,2020,Canada,157000,CAD,117104,Canada,Large,67
6597,Data Engineer,Mid-level,Full-time,Hybrid,2020,Austria,65000,EUR,74130,Austria,Large,70
6598,Data Scientist,Senior-level,Full-time,On-site,2020,Austria,80000,EUR,91237,Austria,Small,53

In [57]:
# First 5 and last 5 rows of the DataFrame.

salaries_df

,job_title,experience_level,employment_type,work_models,work_year,employee_residence,salary,salary_currency,salary_in_usd,company_location,company_size,hours_per_week
0,Data Engineer,Mid-level,Full-time,Remote,2024,United States,148100,USD,148100,United States,Medium,64
1,Data Engineer,Mid-level,Full-time,Remote,2024,United States,98700,USD,98700,United States,Medium,65
2,Data Scientist,Senior-level,Full-time,Remote,2024,United States,140032,USD,140032,United States,Medium,69
3,Data Scientist,Senior-level,Full-time,Remote,2024,United States,100022,USD,100022,United States,Medium,44
4,BI Developer,Mid-level,Full-time,On-site,2024,United States,120000,USD,120000,United States,Medium,55
...,...,...,...,...,...,...,...,...,...,...,...,...
6594,Staff Data Analyst,Entry-level,Contract,Hybrid,2020,Canada,60000,CAD,44753,Canada,Large,59
6595,Staff Data Analyst,Executive-level,Full-time,On-site,2020,Nigeria,15000,USD,15000,Canada,Medium,56
6596,Machine Learning Manager,Senior-level,Full-time,Hybrid,2020,Canada,157000,CAD,117104,Canada,Large,67
6597,Data Engineer,Mid-level,Full-time,Hybrid,2020,Austria,65000,EUR,74130,Austria,Large,70
6598,Data Scientist,Senior-level,Full-time,On-site,2020,Austria,80000,EUR,91237,Austria,Small,53

In [58]:
# Let us explore some basic features of the DataFrame.  


display(type(salaries_df), salaries_df.dtypes, salaries_df.shape)

pandas.core.frame.DataFrame

job_title             object
experience_level      object
employment_type       object
work_models           object
work_year              int64
employee_residence    object
salary                 int64
salary_currency       object
salary_in_usd          int64
company_location      object
company_size          object
hours_per_week         int64
dtype: object

(6599, 12)

In [59]:
# What does salaries_df.info do?


salaries_df.info

<bound method DataFrame.info of                      job_title experience_level employment_type work_models  \
0                Data Engineer        Mid-level       Full-time      Remote
1                Data Engineer        Mid-level       Full-time      Remote
2               Data Scientist     Senior-level       Full-time      Remote
3               Data Scientist     Senior-level       Full-time      Remote
4                 BI Developer        Mid-level       Full-time     On-site
...                        ...              ...             ...         ...
6594        Staff Data Analyst      Entry-level        Contract      Hybrid
6595        Staff Data Analyst  Executive-level       Full-time     On-site
6596  Machine Learning Manager     Senior-level       Full-time      Hybrid
6597             Data Engineer        Mid-level       Full-time      Hybrid
6598            Data Scientist     Senior-level       Full-time     On-site

      work_year employee_residence  salary salary_currency  salary_in_usd  \
0          2024      United States  148100             USD         148100
1          2024      United States   98700             USD          98700
2          2024      United States  140032             USD         140032
3          2024      United States  100022             USD         100022
4          2024      United States  120000             USD         120000
...         ...                ...     ...             ...            ...
6594       2020             Canada   60000             CAD          44753
6595       2020            Nigeria   15000             USD          15000
6596       2020             Canada  157000             CAD         117104
6597       2020            Austria   65000             EUR          74130
6598       2020            Austria   80000             EUR          91237

     company_location company_size  hours_per_week
0       United States       Medium              64
1       United States       Medium              65
2       United States       Medium              69
3       United States       Medium              44
4       United States       Medium              55
...               ...          ...             ...
6594           Canada        Large              59
6595           Canada       Medium              56
6596           Canada        Large              67
6597          Austria        Large              70
6598          Austria        Small              53

[6599 rows x 12 columns]>

# 2. Pandas DataFrame - Columns: Basic Manipulations

In [60]:
# Let us explore columns names.

salaries_df.columns

Index(['job_title', 'experience_level', 'employment_type', 'work_models',
       'work_year', 'employee_residence', 'salary', 'salary_currency',
       'salary_in_usd', 'company_location', 'company_size', 'hours_per_week'],
      dtype='object')

In [61]:
# Store columns of the DataFrame as an ndarray called data_columns. (Two ways.)

data_columns = salaries_df.columns.to_numpy()
#data_columns = np.array(salaries_df.columns)
type(data_columns)

numpy.ndarray

In [62]:
# How to change names of columns?
# Rename "work_models" to "work_mode". 
# Store your answer as "salaries_df".

salaries_df = salaries_df.rename(columns = {"work_models": "work_mode"})
salaries_df.head(3)

,job_title,experience_level,employment_type,work_mode,work_year,employee_residence,salary,salary_currency,salary_in_usd,company_location,company_size,hours_per_week
0,Data Engineer,Mid-level,Full-time,Remote,2024,United States,148100,USD,148100,United States,Medium,64
1,Data Engineer,Mid-level,Full-time,Remote,2024,United States,98700,USD,98700,United States,Medium,65
2,Data Scientist,Senior-level,Full-time,Remote,2024,United States,140032,USD,140032,United States,Medium,69

In [63]:
# Extracting a given column as a Pandas Series. 
# Extract "hours_per_week" as a Pandas Series called "col_1".
 
col_1 = salaries_df["hours_per_week"]
type(col_1)

pandas.core.series.Series

In [64]:
# Pandas Series is almost like an ndarray. Hence, all "np." functions work on a Pandas Series as well. 
# We will exploit this fact later in the practice session. 

display(col_1.head(3), col_1.dtype, col_1.shape)

0    64
1    65
2    69
Name: hours_per_week, dtype: int64

dtype('int64')

(6599,)

In [65]:
# Another way. 

col_1_copy = salaries_df.hours_per_week
col_1 == col_1_copy

0       True
1       True
2       True
3       True
4       True
        ...
6594    True
6595    True
6596    True
6597    True
6598    True
Name: hours_per_week, Length: 6599, dtype: bool

In [66]:
# Can you convert a Pandas Series to a Pandas DataFrame?
# The following code will turn the original index to a new separate column, and will set Pandas default index
# 0,1,2,... to be the new index. Thereby, creating a Pandas DataFrame. 


col_1_df = col_1.reset_index()

display(type(col_1_df), col_1_df.head(3))

pandas.core.frame.DataFrame

   index  hours_per_week
0      0              64
1      1              65
2      2              69

In [67]:
# How to add a Pandas Series as a column to a Pandas DataFrame?

# Create a Pandas Series containing information about salary earned per hour. 
# Store your series as "salary_every_hour". 

hours_per_year = salaries_df["hours_per_week"] * 52
salary_every_hour = salaries_df["salary_in_usd"]/hours_per_year


display(type(salary_every_hour))


# Let us now add the Pandas Series "salary_every_hour" as a column (with the name 
# salary_per_hour) to the DataFrame "salaries_df". 

salaries_df["salary_per_hour"] = salary_every_hour


salaries_df.head(3)

pandas.core.series.Series

,job_title,experience_level,employment_type,work_mode,work_year,employee_residence,salary,salary_currency,salary_in_usd,company_location,company_size,hours_per_week,salary_per_hour
0,Data Engineer,Mid-level,Full-time,Remote,2024,United States,148100,USD,148100,United States,Medium,64,44.501202
1,Data Engineer,Mid-level,Full-time,Remote,2024,United States,98700,USD,98700,United States,Medium,65,29.201183
2,Data Scientist,Senior-level,Full-time,Remote,2024,United States,140032,USD,140032,United States,Medium,69,39.027871

In [68]:
# How to set a column as an index (instead of default index coding 0,1,2,....)?
# Write a code to read the data as a Pandas DataFrame. Store it as "salaries_df_copy". 
# Also ensure the column work_year is the index. 

salaries_df_copy = pd.read_csv("data_science_salaries_2.csv", index_col = "work_year")
salaries_df_copy.head(3)

# For this data set it may be better to work with default index coding since we don't have a column 
# that has unique entries for different rows. However, it also depends on the context and the problem 
# we are trying to solve using the DataFrame.

,job_title,experience_level,employment_type,work_models,employee_residence,salary,salary_currency,salary_in_usd,company_location,company_size,hours_per_week
work_year,,,,,,,,,,,
2024,Data Engineer,Mid-level,Full-time,Remote,United States,148100,USD,148100,United States,Medium,64
2024,Data Engineer,Mid-level,Full-time,Remote,United States,98700,USD,98700,United States,Medium,65
2024,Data Scientist,Senior-level,Full-time,Remote,United States,140032,USD,140032,United States,Medium,69

In [69]:
# How to reset index to a different column?
# Delete the index "work_year" from the DataFrame "salaries_df_copy" and set the column "job_title" as the new index. 
# Display first three rows of your resulting DataFrame. 

display(salaries_df_copy.set_index("job_title").head(3))


# If you want to retain the old index as a column in your data set, then 
# the following code is a better choice. 

display(salaries_df_copy.reset_index().set_index("job_title").head(3))

,experience_level,employment_type,work_models,employee_residence,salary,salary_currency,salary_in_usd,company_location,company_size,hours_per_week
job_title,,,,,,,,,,
Data Engineer,Mid-level,Full-time,Remote,United States,148100,USD,148100,United States,Medium,64
Data Engineer,Mid-level,Full-time,Remote,United States,98700,USD,98700,United States,Medium,65
Data Scientist,Senior-level,Full-time,Remote,United States,140032,USD,140032,United States,Medium,69

,work_year,experience_level,employment_type,work_models,employee_residence,salary,salary_currency,salary_in_usd,company_location,company_size,hours_per_week
job_title,,,,,,,,,,,
Data Engineer,2024,Mid-level,Full-time,Remote,United States,148100,USD,148100,United States,Medium,64
Data Engineer,2024,Mid-level,Full-time,Remote,United States,98700,USD,98700,United States,Medium,65
Data Scientist,2024,Senior-level,Full-time,Remote,United States,140032,USD,140032,United States,Medium,69

In [70]:
# How to extract mulptiple columns as a (smaller) DataFrame?
# Extract "salary_in_usd", "hours_per_week", and "job_title" as a separate (smaller) Pandas DataFrame.
# Store it as "salaries_subset_df". 

salaries_subset_df = salaries_df[["salary_in_usd", "hours_per_week", "job_title"]]


display(type(salaries_subset_df), salaries_subset_df.head(3))

pandas.core.frame.DataFrame

   salary_in_usd  hours_per_week       job_title
0         148100              64   Data Engineer
1          98700              65   Data Engineer
2         140032              69  Data Scientist

# 3. Pandas DataFrame - Extracting Rows

In [71]:
# Let us look at DataFrames "salaries_df" and "salaries_df_copy". 

display(salaries_df.head(2), salaries_df_copy.head(2))

,job_title,experience_level,employment_type,work_mode,work_year,employee_residence,salary,salary_currency,salary_in_usd,company_location,company_size,hours_per_week,salary_per_hour
0,Data Engineer,Mid-level,Full-time,Remote,2024,United States,148100,USD,148100,United States,Medium,64,44.501202
1,Data Engineer,Mid-level,Full-time,Remote,2024,United States,98700,USD,98700,United States,Medium,65,29.201183

,job_title,experience_level,employment_type,work_models,employee_residence,salary,salary_currency,salary_in_usd,company_location,company_size,hours_per_week
work_year,,,,,,,,,,,
2024,Data Engineer,Mid-level,Full-time,Remote,United States,148100,USD,148100,United States,Medium,64
2024,Data Engineer,Mid-level,Full-time,Remote,United States,98700,USD,98700,United States,Medium,65

In [72]:
# Extract rows 100 through 103 from the DataFrame "salaries_df". 

salaries_df.iloc[100:104]

,job_title,experience_level,employment_type,work_mode,work_year,employee_residence,salary,salary_currency,salary_in_usd,company_location,company_size,hours_per_week,salary_per_hour
100,AI Engineer,Mid-level,Full-time,On-site,2024,United States,83900,USD,83900,United States,Medium,67,24.081515
101,Data Engineer,Senior-level,Full-time,Remote,2024,United States,205000,USD,205000,United States,Medium,70,56.318681
102,Data Engineer,Senior-level,Full-time,Remote,2024,United States,165000,USD,165000,United States,Medium,58,54.708223
103,Data Scientist,Mid-level,Full-time,On-site,2024,United States,250000,USD,250000,United States,Medium,56,85.851648

In [73]:
# Extract all rows with "work_year" = 2024 from the DataFrame "salaries_df_copy".

salaries_df_copy.loc[2024]

,job_title,experience_level,employment_type,work_models,employee_residence,salary,salary_currency,salary_in_usd,company_location,company_size,hours_per_week
work_year,,,,,,,,,,,
2024,Data Engineer,Mid-level,Full-time,Remote,United States,148100,USD,148100,United States,Medium,64
2024,Data Engineer,Mid-level,Full-time,Remote,United States,98700,USD,98700,United States,Medium,65
2024,Data Scientist,Senior-level,Full-time,Remote,United States,140032,USD,140032,United States,Medium,69
2024,Data Scientist,Senior-level,Full-time,Remote,United States,100022,USD,100022,United States,Medium,44
2024,BI Developer,Mid-level,Full-time,On-site,United States,120000,USD,120000,United States,Medium,55
...,...,...,...,...,...,...,...,...,...,...,...
2024,Data Scientist,Mid-level,Full-time,On-site,Canada,146000,USD,146000,Canada,Medium,59
2024,Data Engineer,Mid-level,Full-time,On-site,Australia,133000,USD,133000,Australia,Medium,58
2024,Data Engineer,Mid-level,Full-time,On-site,Australia,58300,USD,58300,Australia,Medium,56
2024,Research Engineer,Mid-level,Full-time,On-site,Australia,74276,USD,74276,Australia,Medium,64
2024,Research Engineer,Mid-level,Full-time,On-site,Australia,70230,USD,70230,Australia,Medium,57

In [74]:
# Extract all rows with "work_year" = 2024 from the DataFrame "salaries_df".
# Hint: Use a boolean mask "bool_mask".

bool_mask = salaries_df["work_year"] == 2024
salaries_df[bool_mask]

,job_title,experience_level,employment_type,work_mode,work_year,employee_residence,salary,salary_currency,salary_in_usd,company_location,company_size,hours_per_week,salary_per_hour
0,Data Engineer,Mid-level,Full-time,Remote,2024,United States,148100,USD,148100,United States,Medium,64,44.501202
1,Data Engineer,Mid-level,Full-time,Remote,2024,United States,98700,USD,98700,United States,Medium,65,29.201183
2,Data Scientist,Senior-level,Full-time,Remote,2024,United States,140032,USD,140032,United States,Medium,69,39.027871
3,Data Scientist,Senior-level,Full-time,Remote,2024,United States,100022,USD,100022,United States,Medium,44,43.715909
4,BI Developer,Mid-level,Full-time,On-site,2024,United States,120000,USD,120000,United States,Medium,55,41.958042
...,...,...,...,...,...,...,...,...,...,...,...,...,...
566,Data Scientist,Mid-level,Full-time,On-site,2024,Canada,146000,USD,146000,Canada,Medium,59,47.588005
567,Data Engineer,Mid-level,Full-time,On-site,2024,Australia,133000,USD,133000,Australia,Medium,58,44.098143
568,Data Engineer,Mid-level,Full-time,On-site,2024,Australia,58300,USD,58300,Australia,Medium,56,20.020604
569,Research Engineer,Mid-level,Full-time,On-site,2024,Australia,74276,USD,74276,Australia,Medium,64,22.318510
570,Research Engineer,Mid-level,Full-time,On-site,2024,Australia,70230,USD,70230,Australia,Medium,57,23.694332

In [75]:
# From the Pandas DataFrame "salaries_df", extract rows corresponding to 2024 from the column
# "salary_in_usd" and store it as "salary_2024_srs". 

salary_2024_srs = salaries_df["salary_in_usd"][bool_mask]


salary_2024_srs

0      148100
1       98700
2      140032
3      100022
4      120000
        ...
566    146000
567    133000
568     58300
569     74276
570     70230
Name: salary_in_usd, Length: 571, dtype: int64

In [76]:
# From the Pandas DataFrame "salaries_df_copy", extract rows corresponsding to 2024 from the column 
# "salary_in_usd" and store it as "salary_2024_srs_copy". 

salary_2024_srs_copy = salaries_df_copy["salary_in_usd"].filter(like = "2024")
salary_2024_srs_copy

work_year
2024    148100
2024     98700
2024    140032
2024    100022
2024    120000
         ...
2024    146000
2024    133000
2024     58300
2024     74276
2024     70230
Name: salary_in_usd, Length: 571, dtype: int64

# 3. Pandas DataFrame - Combining and Joining DataFrames

In [77]:
# Read GDP data as Pandas DataFrame. 

gdp = pd.read_csv("GDP.csv", index_col = "work_year")
gdp

                 GDP
work_year
2012       Positive
2013       Positive
2014       Positive
2015       Positive
2016       Positive
2017       Positive
2018       Positive
2019       Positive
2020       Negative
2021       Positive
2022       Positive
2023       Positive

In [78]:
# Create a smaller DataFrame called "df_1".

df_1 = salaries_df_copy.loc[[2023,2024]]             
df_1 = df_1[["employee_residence", "salary_in_usd"]]

df_1

          employee_residence  salary_in_usd
work_year
2023                 Vietnam          84000
2023                 Vietnam          48000
2023                 Vietnam          72000
2023           United States         258700
2023           United States         146600
...                      ...            ...
2024                  Canada         146000
2024               Australia         133000
2024               Australia          58300
2024               Australia          74276
2024               Australia          70230

[5196 rows x 2 columns]

In [79]:
# Joining works when the index of the two DataFrames are the same.  
# Join df_1 and gdp with how = "left" to create DataFrame called "joined_df_1". 

joined_df_1 = df_1.join(gdp, how = "left")
joined_df_1

          employee_residence  salary_in_usd        GDP
work_year
2023                 Vietnam          84000  Positive
2023                 Vietnam          48000  Positive
2023                 Vietnam          72000  Positive
2023           United States         258700  Positive
2023           United States         146600  Positive
...                      ...            ...        ...
2024                  Canada         146000        NaN
2024               Australia         133000        NaN
2024               Australia          58300        NaN
2024               Australia          74276        NaN
2024               Australia          70230        NaN

[5196 rows x 3 columns]

In [80]:
# Joining works when the index of the two DataFrames are the same. 
# Join df_1 and gdp with how = "right" to create DataFrame called "joined_df_2".

joined_df_2 = df_1.join(gdp, how = "right")
joined_df_2

          employee_residence  salary_in_usd        GDP
work_year
2012                     NaN            NaN  Positive
2013                     NaN            NaN  Positive
2014                     NaN            NaN  Positive
2015                     NaN            NaN  Positive
2016                     NaN            NaN  Positive
...                      ...            ...        ...
2023               Argentina        72000.0  Positive
2023               Argentina        48000.0  Positive
2023               Argentina        80000.0  Positive
2023               Argentina        60000.0  Positive
2023                 Andorra        50745.0  Positive

[4636 rows x 3 columns]

In [81]:
# Merging two DataFrames using a common column (rather than common index). 

df_1_m = df_1.reset_index()
gdp_m = gdp.reset_index()

display(df_1_m, gdp_m)

      work_year employee_residence  salary_in_usd
0          2023            Vietnam          84000
1          2023            Vietnam          48000
2          2023            Vietnam          72000
3          2023      United States         258700
4          2023      United States         146600
...         ...                ...            ...
5191       2024             Canada         146000
5192       2024          Australia         133000
5193       2024          Australia          58300
5194       2024          Australia          74276
5195       2024          Australia          70230

[5196 rows x 3 columns]

    work_year        GDP
0        2012  Positive
1        2013  Positive
2        2014  Positive
3        2015  Positive
4        2016  Positive
5        2017  Positive
6        2018  Positive
7        2019  Positive
8        2020  Negative
9        2021  Positive
10       2022  Positive
11       2023  Positive

In [82]:
# Merge df_1_m and gdp_m to create DataFrame called "merged_df_1"

merged_df_1 = df_1_m.merge(gdp_m, how = "left")

merged_df_1

      work_year employee_residence  salary_in_usd        GDP
0          2023            Vietnam          84000  Positive
1          2023            Vietnam          48000  Positive
2          2023            Vietnam          72000  Positive
3          2023      United States         258700  Positive
4          2023      United States         146600  Positive
...         ...                ...            ...        ...
5191       2024             Canada         146000        NaN
5192       2024          Australia         133000        NaN
5193       2024          Australia          58300        NaN
5194       2024          Australia          74276        NaN
5195       2024          Australia          70230        NaN

[5196 rows x 4 columns]

In [83]:
# What if columns we want to use to join have different names?

gdp_m_2 = gdp_m.rename(columns = {"work_year": "year"})
gdp_m_2

    year        GDP
0   2012  Positive
1   2013  Positive
2   2014  Positive
3   2015  Positive
4   2016  Positive
5   2017  Positive
6   2018  Positive
7   2019  Positive
8   2020  Negative
9   2021  Positive
10  2022  Positive
11  2023  Positive

In [84]:
# Merging with different column names.
# We can use the left_on and right_on arguments to specify which columns should be used to align the two DataFrames.
# Merge "df_1_m" and "gdp_m_2" with how = "left". 
# Use "work_year" and "year" to align two DataFrames. 
# Store your output as "merged_df_2".

merged_df_2 = df_1_m.merge(gdp_m_2, how = "left", left_on = "work_year", right_on = "year")

merged_df_2

      work_year employee_residence  salary_in_usd    year        GDP
0          2023            Vietnam          84000  2023.0  Positive
1          2023            Vietnam          48000  2023.0  Positive
2          2023            Vietnam          72000  2023.0  Positive
3          2023      United States         258700  2023.0  Positive
4          2023      United States         146600  2023.0  Positive
...         ...                ...            ...     ...        ...
5191       2024             Canada         146000     NaN        NaN
5192       2024          Australia         133000     NaN        NaN
5193       2024          Australia          58300     NaN        NaN
5194       2024          Australia          74276     NaN        NaN
5195       2024          Australia          70230     NaN        NaN

[5196 rows x 5 columns]

# 4. Pandas DataFrame - Let us do some statistics!

In [85]:
# Let us recall salaries_df. 

salaries_df.head()

,job_title,experience_level,employment_type,work_mode,work_year,employee_residence,salary,salary_currency,salary_in_usd,company_location,company_size,hours_per_week,salary_per_hour
0,Data Engineer,Mid-level,Full-time,Remote,2024,United States,148100,USD,148100,United States,Medium,64,44.501202
1,Data Engineer,Mid-level,Full-time,Remote,2024,United States,98700,USD,98700,United States,Medium,65,29.201183
2,Data Scientist,Senior-level,Full-time,Remote,2024,United States,140032,USD,140032,United States,Medium,69,39.027871
3,Data Scientist,Senior-level,Full-time,Remote,2024,United States,100022,USD,100022,United States,Medium,44,43.715909
4,BI Developer,Mid-level,Full-time,On-site,2024,United States,120000,USD,120000,United States,Medium,55,41.958042

In [86]:
# Sorting values.
# Sorted values of a quantiative variable is an important example of multi-variable statistic. 


# Sort Dataframe salaries_df so that salary_in_usd is arranged smallest to largest. 
sorted_1 = salaries_df.sort_values("salary_in_usd")

# Sort Dataframe salaries_df so that salary_in_usd is arranged largest to smallest. 
sorted_2 = salaries_df.sort_values("salary_in_usd", ascending = False)

display(sorted_1.head(), sorted_2.head())

,job_title,experience_level,employment_type,work_mode,work_year,employee_residence,salary,salary_currency,salary_in_usd,company_location,company_size,hours_per_week,salary_per_hour
6111,Business Intelligence Developer,Mid-level,Full-time,Remote,2022,Ghana,15000,USD,15000,Ghana,Medium,69,4.180602
6101,Data Analyst,Entry-level,Full-time,On-site,2022,Indonesia,15000,USD,15000,Indonesia,Large,58,4.973475
6595,Staff Data Analyst,Executive-level,Full-time,On-site,2020,Nigeria,15000,USD,15000,Canada,Medium,56,5.151099
6408,Machine Learning Developer,Entry-level,Full-time,Remote,2021,Thailand,15000,USD,15000,Thailand,Large,45,6.410256
4499,Data Analyst,Mid-level,Full-time,Hybrid,2023,Philippines,866000,PHP,15680,Philippines,Large,48,6.282051

,job_title,experience_level,employment_type,work_mode,work_year,employee_residence,salary,salary_currency,salary_in_usd,company_location,company_size,hours_per_week,salary_per_hour
1540,Data Engineer,Mid-level,Full-time,On-site,2023,United States,750000,USD,750000,United States,Medium,42,343.406593
1611,Data Scientist,Senior-level,Full-time,On-site,2023,United States,750000,USD,750000,United States,Medium,57,253.036437
296,Machine Learning Scientist,Mid-level,Full-time,On-site,2024,United States,750000,USD,750000,United States,Medium,69,209.030100
848,Machine Learning Scientist,Mid-level,Full-time,On-site,2023,United States,750000,USD,750000,United States,Medium,64,225.360577
852,Machine Learning Engineer,Mid-level,Full-time,On-site,2023,United States,750000,USD,750000,United States,Medium,65,221.893491

In [87]:
# A cool function for Pandas DataFrame to compute various statistics. 

salaries_df.describe().round()

       work_year      salary  salary_in_usd  hours_per_week  salary_per_hour
count     6599.0      6599.0         6599.0          6599.0           6599.0
mean      2023.0    179283.0       145561.0            55.0             52.0
std          1.0    526372.0        70947.0             9.0             27.0
min       2020.0     14000.0        15000.0            40.0              4.0
25%       2023.0     96000.0        95000.0            48.0             33.0
50%       2023.0    140000.0       138666.0            56.0             48.0
75%       2023.0    187500.0       185000.0            63.0             67.0
max       2024.0  30400000.0       750000.0            70.0            343.0

In [88]:
# What if we want to compute statistics for various groups? 

# Which groups? Let us work with "work_mode".
# Compute means for the columns "salary_in_usd", "salary_per_hour", and "hours_per_week" using the grouping 
# "work_mode". Store your as "stats_1". 

stats_1 = salaries_df[["salary_in_usd", "salary_per_hour", "hours_per_week", "work_mode"]]

stats_1.groupby("work_mode").agg("mean")

           salary_in_usd  salary_per_hour  hours_per_week
work_mode
Hybrid      83293.502222        29.305974       55.746667
On-site    152600.100970        54.595334       55.226593
Remote     140550.137837        50.259416       55.314721

In [89]:
# What if we want to compute different statistics for different columns with respect 
# to the same groups?

stats_2 = salaries_df.groupby("work_mode").agg(
    mean_salary_usd = ("salary_in_usd", "mean"),
   median_hours_week = ("hours_per_week", "median"),
    max_hourly_rate = ("salary_per_hour", "max")
    )

stats_2

           mean_salary_usd  median_hours_week  max_hourly_rate
work_mode
Hybrid        83293.502222               57.0       156.938776
On-site      152600.100970               55.0       343.406593
Remote       140550.137837               55.0       253.991292